In [164]:
import pandas as pd
import numpy as np

data_location = '../../../../../properatti.csv'

data = pd.read_csv(data_location)
data.head()

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,40.0,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,55.0,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...
3,3,sell,PH,Liniers,|Argentina|Capital Federal|Liniers|,Argentina,Capital Federal,3431333.0,"-34.6477969,-58.5164244",-34.647797,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15boh_venta_ph_lin...,PH 3 ambientes con patio. Hay 3 deptos en lote...,PH 3 amb. cfte. reciclado,https://thumbs4.properati.com/3/DgIfX-85Mog5SP...
4,4,sell,apartment,Centro,|Argentina|Buenos Aires Costa Atlántica|Mar de...,Argentina,Buenos Aires Costa Atlántica,3435548.0,"-38.0026256,-57.5494468",-38.002626,...,35.0,1828.571429,1828.571429,NaN,NaN,NaN,http://www.properati.com.ar/15bok_venta_depart...,DEPARTAMENTO CON FANTÁSTICA ILUMINACIÓN NATURA...,DEPTO 2 AMB AL CONTRAFRENTE ZONA CENTRO/PLAZA ...,https://thumbs4.properati.com/5/xrRqlNcSI_vs-f...

In [165]:
data.describe()

,Unnamed: 0,geonames_id,lat,lon,price,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses
count,121220.000000,1.025030e+05,69670.000000,69670.000000,1.008100e+05,1.008100e+05,1.008100e+05,81892.000000,101313.000000,68617.000000,8.765800e+04,7899.000000,47390.000000,1.426200e+04
mean,60609.500000,3.574442e+06,-34.626210,-59.266290,4.685259e+05,4.229397e+06,2.397006e+05,233.795328,133.050181,2160.086916,6.912216e+03,17.452336,3.080840,5.009234e+03
std,34993.344153,3.541306e+05,1.980936,2.299922,2.260101e+06,6.904714e+06,3.913239e+05,1782.222147,724.351479,2759.288621,2.837864e+04,120.243621,1.860773,1.204403e+05
min,0.000000,3.427208e+06,-54.823985,-75.678931,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.600000,1.510204e+00,1.000000,1.000000,1.000000e+00
25%,30304.750000,3.430234e+06,-34.669065,-58.727040,1.100000e+05,1.583309e+06,8.973388e+04,50.000000,45.000000,1218.181818,1.550000e+03,1.000000,2.000000,1.000000e+03
50%,60609.500000,3.433910e+06,-34.597985,-58.480128,1.850000e+05,2.558452e+06,1.450000e+05,84.000000,75.000000,1800.000000,2.213115e+03,3.000000,3.000000,2.000000e+03
75%,90914.250000,3.836668e+06,-34.441299,-58.395908,4.200000e+05,4.675792e+06,2.650000e+05,200.000000,150.000000,2486.411765,3.355549e+03,6.000000,4.000000,4.000000e+03
max,121219.000000,6.948895e+06,4.545843,-53.733330,6.500000e+08,8.212711e+08,4.654544e+07,200000.000000,187000.000000,206333.333333,4.000000e+06,3150.000000,32.000000,1.000150e+07

In [166]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121220 entries, 0 to 121219
Data columns (total 26 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  121220 non-null  int64
 1   operation                   121220 non-null  object
 2   property_type               121220 non-null  object
 3   place_name                  121197 non-null  object
 4   place_with_parent_names     121220 non-null  object
 5   country_name                121220 non-null  object
 6   state_name                  121220 non-null  object
 7   geonames_id                 102503 non-null  float64
 8   lat-lon                     69670 non-null   object
 9   lat                         69670 non-null   float64
 10  lon                         69670 non-null   float64
 11  price                       100810 non-null  float64
 12  currency                    100809 non-null  object
 13  price_aprox_local_currency  100810 non-null  float64
 14  price_aprox_usd             100810 non-null  float64
 15  surface_total_in_m2         81892 non-null   float64
 16  surface_covered_in_m2       101313 non-null  float64
 17  price_usd_per_m2            68617 non-null   float64
 18  price_per_m2                87658 non-null   float64
 19  floor                       7899 non-null    float64
 20  rooms                       47390 non-null   float64
 21  expenses                    14262 non-null   float64
 22  properati_url               121220 non-null  object
 23  description                 121218 non-null  object
 24  title                       121220 non-null  object
 25  image_thumbnail             118108 non-null  object
dtypes: float64(13), int64(1), object(12)
memory usage: 24.0+ MB

In [167]:
# data que elegimos para laburar

df_nuevo1 = data.loc[:,['property_type', 'country_name', 'state_name', 'price', 'currency', 'price_aprox_usd', 'surface_total_in_m2','surface_covered_in_m2','price_per_m2', 'rooms','description', 'title']]
df_nuevo1.head()

,property_type,country_name,state_name,price,currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_per_m2,rooms,description,title
0,PH,Argentina,Capital Federal,62000.0,USD,62000.0,55.0,40.0,1550.000000,NaN,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB
1,apartment,Argentina,Bs.As. G.B.A. Zona Sur,150000.0,USD,150000.0,NaN,NaN,NaN,NaN,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...
2,apartment,Argentina,Capital Federal,72000.0,USD,72000.0,55.0,55.0,1309.090909,NaN,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO
3,PH,Argentina,Capital Federal,95000.0,USD,95000.0,NaN,NaN,NaN,NaN,PH 3 ambientes con patio. Hay 3 deptos en lote...,PH 3 amb. cfte. reciclado
4,apartment,Argentina,Buenos Aires Costa Atlántica,64000.0,USD,64000.0,35.0,35.0,1828.571429,NaN,DEPARTAMENTO CON FANTÁSTICA ILUMINACIÓN NATURA...,DEPTO 2 AMB AL CONTRAFRENTE ZONA CENTRO/PLAZA ...

In [168]:
# dataframes de superficie

df_surface = data.loc[:,['surface_total_in_m2','surface_covered_in_m2']]
df_surface.head()

   surface_total_in_m2  surface_covered_in_m2
0                 55.0                   40.0
1                  NaN                    NaN
2                 55.0                   55.0
3                  NaN                    NaN
4                 35.0                   35.0

In [169]:
# porcentaje de nulos por columna

df_surface.isnull().sum()/df_surface.shape[0]

surface_total_in_m2      0.324435
surface_covered_in_m2    0.164222
dtype: float64

In [170]:
# cambiamos los NaN de 'surface_total_in_m2' por ceros en otra columna

df_surface['total_zeros'] = df_surface['surface_total_in_m2'].fillna(0)
df_surface.head()

   surface_total_in_m2  surface_covered_in_m2  total_zeros
0                 55.0                   40.0         55.0
1                  NaN                    NaN          0.0
2                 55.0                   55.0         55.0
3                  NaN                    NaN          0.0
4                 35.0                   35.0         35.0

In [171]:
# cambiamos los NaN de 'surface_covered_in_m2' por ceros en otra columna


df_surface['covered_zeros'] = df_surface['surface_covered_in_m2'].fillna(0)
df_surface.head()

   surface_total_in_m2  surface_covered_in_m2  total_zeros  covered_zeros
0                 55.0                   40.0         55.0           40.0
1                  NaN                    NaN          0.0            0.0
2                 55.0                   55.0         55.0           55.0
3                  NaN                    NaN          0.0            0.0
4                 35.0                   35.0         35.0           35.0

In [172]:
# máscara para laburar con los ceros de columna total

mask_total_zeros = df_surface['total_zeros']==0
total_zeros_1 = df_surface[mask_total_zeros]
total_zeros_1

        surface_total_in_m2  surface_covered_in_m2  total_zeros  covered_zeros
1                       NaN                    NaN          0.0            0.0
3                       NaN                    NaN          0.0            0.0
9                       NaN                    NaN          0.0            0.0
11                      NaN                    NaN          0.0            0.0
65                      NaN                    NaN          0.0            0.0
...                     ...                    ...          ...            ...
121155                  NaN                  130.0          0.0          130.0
121156                  NaN                  130.0          0.0          130.0
121207                  NaN                  178.0          0.0          178.0
121208                  NaN                  178.0          0.0          178.0
121210                  NaN                  120.0          0.0          120.0

[39711 rows x 4 columns]

In [173]:
# máscara para laburar con los ceros de columna covered


mask_covered_zeros = df_surface['covered_zeros']==0
covered_zeros_1 = df_surface[mask_covered_zeros]
covered_zeros_1

        surface_total_in_m2  surface_covered_in_m2  total_zeros  covered_zeros
1                       NaN                    NaN          0.0            0.0
3                       NaN                    NaN          0.0            0.0
5                      53.0                    NaN         53.0            0.0
9                       NaN                    NaN          0.0            0.0
10                   1514.0                    NaN       1514.0            0.0
...                     ...                    ...          ...            ...
121203                 50.0                    NaN         50.0            0.0
121204                 50.0                    NaN         50.0            0.0
121205                 50.0                    NaN         50.0            0.0
121206                 50.0                    NaN         50.0            0.0
121209                157.0                    NaN        157.0            0.0

[19909 rows x 4 columns]

In [174]:
# no me acuerdo para qué hice esta creo que al pedo

df_compare = df_surface.apply(lambda x : 0 if x['total_zeros']==0 and x['covered_zeros']==0 else True, axis=1)
df_surface['zeros'] = df_compare
df_surface.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros
0,55.0,40.0,55.0,40.0,True
1,NaN,NaN,0.0,0.0,0
2,55.0,55.0,55.0,55.0,True
3,NaN,NaN,0.0,0.0,0
4,35.0,35.0,35.0,35.0,True

In [175]:
# cantidad de 'total_zeros' sin data pero con data en 'covered'

df_fill_total = df_surface.apply(lambda x : 0 if x['total_zeros']==0 and x['covered_zeros'] != 0 else 1, axis=1)
df_fill_total.value_counts()

1    94261
0    26959
dtype: int64

In [176]:
# cantidad de 'covered' sin data pero con data en 'total_zeros'


df_fill_covered = df_surface.apply(lambda x : 0 if x['covered_zeros']==0 and x['total_zeros'] != 0 else 1, axis=1)
df_fill_covered.value_counts()

1    114063
0      7157
dtype: int64

In [177]:
# máscara de valores no nulos de total_zeros para sacar promedio de función a aplicar | RESUELTAS EN CÓDIGO ABAJO

total_values_mask = df_surface['total_zeros']!= 0
total_values = df_surface[total_values_mask]
total_values.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros
0,55.0,40.0,55.0,40.0,True
2,55.0,55.0,55.0,55.0,True
4,35.0,35.0,35.0,35.0,True
5,53.0,NaN,53.0,0.0,True
6,106.0,78.0,106.0,78.0,True

In [178]:
# máscara de valores no nulos de covered_zeros para sacar promedio de función a aplicar | RESUELTAS EN CÓDIGO ABAJO

covered_values_mask = df_surface['covered_zeros']!= 0
covered_values = df_surface[total_values_mask]
covered_values.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros
0,55.0,40.0,55.0,40.0,True
2,55.0,55.0,55.0,55.0,True
4,35.0,35.0,35.0,35.0,True
5,53.0,NaN,53.0,0.0,True
6,106.0,78.0,106.0,78.0,True

In [179]:
# CÓDIGO RESUELTO - relación entre total contra covered en columna nueva

relation_values = df_surface.apply(lambda x : 0 if x['covered_zeros']==0 or x['total_zeros'] == 0 else x['total_zeros']/ x['covered_zeros'], axis=1)
df_surface['relation_total_covered'] = relation_values
df_surface.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros,relation_total_covered
0,55.0,40.0,55.0,40.0,True,1.375
1,NaN,NaN,0.0,0.0,0,0.000
2,55.0,55.0,55.0,55.0,True,1.000
3,NaN,NaN,0.0,0.0,0,0.000
4,35.0,35.0,35.0,35.0,True,1.000

In [180]:
# reemplazamos los ceros por NaN para sacar la mediana

relation_total_no_zeros = df_surface['relation_total_covered'].replace(['0', 0], np.nan)
relation_total_no_zeros.head()

0    1.375
1      NaN
2    1.000
3      NaN
4    1.000
Name: relation_total_covered, dtype: float64

In [181]:
#sacamos la mediana

function = relation_total_no_zeros.median()
function

1.1066666666666667

In [182]:
# máscara para identificar los valores de total_surface igual a 0 y covered zeros con valor

total_mask = df_surface.apply(lambda x : True if x['total_zeros']==0 and x['covered_zeros'] != 0 else False, axis=1)
total_zeros_covered_values = df_surface[total_mask].replace(['0', 0], np.nan)
total_zeros_covered_values.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros,relation_total_covered
68,NaN,72.0,NaN,72.0,True,NaN
77,NaN,85.0,NaN,85.0,True,NaN
79,NaN,42.0,NaN,42.0,True,NaN
87,NaN,170.0,NaN,170.0,True,NaN
89,NaN,53.0,NaN,53.0,True,NaN

In [183]:
# reemplazamos los valores aplicando la función

total_zeros_covered_values['surface_total'] = total_zeros_covered_values['total_zeros'].fillna(df_surface.covered_zeros * function)
total_zeros_covered_values

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros,relation_total_covered,surface_total
68,NaN,72.0,NaN,72.0,True,NaN,79.680000
77,NaN,85.0,NaN,85.0,True,NaN,94.066667
79,NaN,42.0,NaN,42.0,True,NaN,46.480000
87,NaN,170.0,NaN,170.0,True,NaN,188.133333
89,NaN,53.0,NaN,53.0,True,NaN,58.653333
...,...,...,...,...,...,...,...
121155,NaN,130.0,NaN,130.0,True,NaN,143.866667
121156,NaN,130.0,NaN,130.0,True,NaN,143.866667
121207,NaN,178.0,NaN,178.0,True,NaN,196.986667
121208,NaN,178.0,NaN,178.0,True,NaN,196.986667
121210,NaN,120.0,NaN,120.0,True,NaN,132.800000

In [184]:
# máscara para identificar los valores de covered_surface igual a 0 y total_surface con valor

covered_mask = df_surface.apply(lambda x : True if x['total_zeros']!=0 and x['covered_zeros'] == 0 else False, axis=1)
covered_zeros_total_values = df_surface[covered_mask].replace(['0', 0], np.nan)
covered_zeros_total_values.head()

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros,relation_total_covered
5,53.0,NaN,53.0,NaN,True,NaN
10,1514.0,NaN,1514.0,NaN,True,NaN
15,164.0,NaN,164.0,NaN,True,NaN
66,38.0,NaN,38.0,NaN,True,NaN
67,220.0,NaN,220.0,NaN,True,NaN

In [185]:
# reemplazamos los valores aplicando la función

covered_zeros_total_values['surface_covered'] = covered_zeros_total_values['covered_zeros'].fillna(df_surface.total_zeros / function)
covered_zeros_total_values

,surface_total_in_m2,surface_covered_in_m2,total_zeros,covered_zeros,zeros,relation_total_covered,surface_covered
5,53.0,NaN,53.0,NaN,True,NaN,47.891566
10,1514.0,NaN,1514.0,NaN,True,NaN,1368.072289
15,164.0,NaN,164.0,NaN,True,NaN,148.192771
66,38.0,NaN,38.0,NaN,True,NaN,34.337349
67,220.0,NaN,220.0,NaN,True,NaN,198.795181
...,...,...,...,...,...,...,...
121203,50.0,NaN,50.0,NaN,True,NaN,45.180723
121204,50.0,NaN,50.0,NaN,True,NaN,45.180723
121205,50.0,NaN,50.0,NaN,True,NaN,45.180723
121206,50.0,NaN,50.0,NaN,True,NaN,45.180723
121209,157.0,NaN,157.0,NaN,True,NaN,141.867470

In [186]:
#creamos nueva columna surface_total_m2

data['surface_total_m2'] = total_zeros_covered_values['surface_total']
data.head()

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail,surface_total_m2
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...,NaN
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...,NaN
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...,NaN
3,3,sell,PH,Liniers,|Argentina|Capital Federal|Liniers|,Argentina,Capital Federal,3431333.0,"-34.6477969,-58.5164244",-34.647797,...,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15boh_venta_ph_lin...,PH 3 ambientes con patio. Hay 3 deptos en lote...,PH 3 amb. cfte. reciclado,https://thumbs4.properati.com/3/DgIfX-85Mog5SP...,NaN
4,4,sell,apartment,Centro,|Argentina|Buenos Aires Costa Atlántica|Mar de...,Argentina,Buenos Aires Costa Atlántica,3435548.0,"-38.0026256,-57.5494468",-38.002626,...,1828.571429,1828.571429,NaN,NaN,NaN,http://www.properati.com.ar/15bok_venta_depart...,DEPARTAMENTO CON FANTÁSTICA ILUMINACIÓN NATURA...,DEPTO 2 AMB AL CONTRAFRENTE ZONA CENTRO/PLAZA ...,https://thumbs4.properati.com/5/xrRqlNcSI_vs-f...,NaN

In [187]:
#Valores NaN antes

data['surface_total_in_m2'].value_counts(dropna=False)

NaN       39328
50.0       1721
40.0       1698
45.0       1404
60.0       1396
          ...
1465.0        1
6648.0        1
1682.0        1
838.0         1
1038.0        1
Name: surface_total_in_m2, Length: 1688, dtype: int64

In [188]:
# sumamos las columnas haciendo la definitiva
# Valores NaN/ceros después

data['surface_total'] = data['surface_total_m2'].fillna(0) + data['surface_total_in_m2'].fillna(0)
data['surface_total'].value_counts()

0.000000       12752
50.000000       1721
40.000000       1698
45.000000       1404
60.000000       1396
               ...
1078.000000        1
811.186667         1
9053.000000        1
563.293333         1
953.000000         1
Name: surface_total, Length: 2381, dtype: int64

In [189]:
# agregamos la columna surface_covered_m2

data['surface_covered_m2'] = covered_zeros_total_values['surface_covered']
data['surface_covered_m2'].value_counts(dropna = False)

NaN            114063
45.180723         233
36.144578         212
63.253012         157
40.662651         150
                ...
2891.566265         1
579.216867          1
301.807229          1
281.024096          1
3614.457831         1
Name: surface_covered_m2, Length: 594, dtype: int64

In [190]:
# valores NaN antes

data['surface_covered_in_m2'].value_counts(dropna = False)

NaN       19907
40.0       2736
50.0       2184
45.0       2142
60.0       1888
          ...
843.0         1
810.0         1
4350.0        1
960.0         1
1761.0        1
Name: surface_covered_in_m2, Length: 996, dtype: int64

In [191]:
# sumamos las columnas haciendo la definitiva
#valores NaN/ceros después

data['surface_covered'] = data['surface_covered_m2'].fillna(0) + data['surface_covered_in_m2'].fillna(0)
data['surface_covered'].value_counts()

0.000000       12752
40.000000       2736
50.000000       2184
45.000000       2142
60.000000       1888
               ...
1880.000000        1
204.216867         1
1130.000000        1
1132.000000        1
2300.000000        1
Name: surface_covered, Length: 1582, dtype: int64

In [192]:
# nuevas columnas con data limpia

data.loc[:,['surface_total','surface_covered']]

        surface_total  surface_covered
0                55.0             40.0
1                 0.0              0.0
2                55.0             55.0
3                 0.0              0.0
4                35.0             35.0
...               ...              ...
121215          113.0             93.0
121216          360.0            360.0
121217           46.0             39.0
121218           48.0             48.0
121219           77.0             77.0

[121220 rows x 2 columns]